server {
  listen 443 ssl http2;
  ssl_certificate /etc/letsencrypt/live/qdaqda.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/qdaqda.ru/privkey.pem;

  set $frontend_root /home/ubuntu/project/2021_1_Fyvaoldzh;
  # секция сжатия

  gzip on;
  gzip_types text/plain text/css application/json
  application/x-javascript image/jpeg application/octet-stream
  text/xml application/xml application/xml+rss text/javascript
  application/javascript;
#
  #секция оптимизации отправки данных - отправка разом
  tcp_nopush on;

  location / {
    root $frontend_root/dist;
    proxy_cache off;

     if ($request_uri ~* "/event(\d+)") {
               proxy_pass  http://127.0.0.1:1323/link/event/$1;
    	}
    try_files $uri $request_uri /index.html;
  }

  location /event/(\d+)/image {
  	root $frontend_root;
  	sendfile           on;
    sendfile_max_chunk 500k;
    expires 1d;
    add_header Cache-Control public;
    try_files $uri $request_uri =404;
  }

  location /avatar/(\d+) {
    root $frontend_root;
    sendfile           on;
    sendfile_max_chunk 500k;
    expires 1d;
    add_header Cache-Control public;
    try_files $uri $request_uri =404;
  }

  location /api/v1 {
    proxy_redirect off;
    proxy_cache off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_pass_header X-CSRF-TOKEN;
    proxy_pass  http://127.0.0.1:1323;
  }

  server_name qdaqda.ru;
}

server {
  listen 80;
  server_name qdaqda.ru;
  return 301 https://$host:443$request_uri;
}
